{
    "name": "XFABManager",
    "rootNamespace": "",
    "references": [
        "GUID:ac5442d03fe2cf94a8f2482cfc427e6c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}